info face="Hobo Std" size="50" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="MainFont.png"
chars count=93
char id=65 x=184 y=363 width=40 height=43 xoffset=0 yoffset=21 xadvance=33 page=0 chnl=0  letter="A"
char id=66 x=186 y=316 width=34 height=43 xoffset=0 yoffset=21 xadvance=33 page=0 chnl=0  letter="B"
char id=67 x=429 y=467 width=38 height=45 xoffset=0 yoffset=20 xadvance=36 page=0 chnl=0  letter="C"
char id=68 x=392 y=363 width=36 height=43 xoffset=0 yoffset=21 xadvance=36 page=0 chnl=0  letter="D"
char id=69 x=149 y=316 width=34 height=43 xoffset=0 yoffset=21 xadvance=33 page=0 chnl=0  letter="E"
char id=70 x=357 y=316 width=30 height=43 xoffset=0 yoffset=21 xadvance=30 page=0 chnl=0  letter="F"
char id=71 x=386 y=467 width=40 height=45 xoffset=0 yoffset=20 xadvance=38 page=0 chnl=0  letter="G"
char id=72 x=112 y=316 width=34 height=43 xoffset=0 yoffset=21 xadvance=36 page=0 chnl=0  letter="H"
char id=73 x=16 y=270 width=12 height=43 xoffset=0 yoffset=21 xadvance=13 page=0 chnl=0  letter="I"
char id=74 x=32 y=362 width=26 height=44 xoffset=0 yoffset=21 xadvance=25 page=0 chnl=0  letter="J"
char id=75 x=0 y=316 width=35 height=43 xoffset=0 yoffset=21 xadvance=33 page=0 chnl=0  letter="K"
char id=76 x=422 y=316 width=29 height=43 xoffset=0 yoffset=21 xadvance=27 page=0 chnl=0  letter="L"
char id=77 x=140 y=363 width=41 height=43 xoffset=0 yoffset=21 xadvance=41 page=0 chnl=0  letter="M"
char id=78 x=469 y=363 width=35 height=43 xoffset=0 yoffset=21 xadvance=36 page=0 chnl=0  letter="N"
char id=79 x=342 y=467 width=41 height=45 xoffset=0 yoffset=20 xadvance=38 page=0 chnl=0  letter="O"
char id=80 x=75 y=316 width=34 height=43 xoffset=0 yoffset=21 xadvance=33 page=0 chnl=0  letter="P"
char id=81 x=250 y=466 width=41 height=46 xoffset=0 yoffset=20 xadvance=38 page=0 chnl=0  letter="Q"
char id=82 x=351 y=363 width=38 height=43 xoffset=0 yoffset=21 xadvance=36 page=0 chnl=0  letter="R"
char id=83 x=0 y=409 width=35 height=45 xoffset=0 yoffset=20 xadvance=33 page=0 chnl=0  letter="S"
char id=84 x=431 y=363 width=35 height=43 xoffset=0 yoffset=21 xadvance=30 page=0 chnl=0  letter="T"
char id=85 x=130 y=410 width=35 height=44 xoffset=0 yoffset=21 xadvance=36 page=0 chnl=0  letter="U"
char id=86 x=310 y=363 width=38 height=43 xoffset=0 yoffset=21 xadvance=33 page=0 chnl=0  letter="V"
char id=87 x=85 y=363 width=52 height=43 xoffset=0 yoffset=21 xadvance=47 page=0 chnl=0  letter="W"
char id=88 x=269 y=363 width=38 height=43 xoffset=0 yoffset=21 xadvance=33 page=0 chnl=0  letter="X"
char id=89 x=227 y=363 width=39 height=43 xoffset=0 yoffset=21 xadvance=33 page=0 chnl=0  letter="Y"
char id=90 x=38 y=316 width=34 height=43 xoffset=0 yoffset=21 xadvance=30 page=0 chnl=0  letter="Z"
char id=97 x=165 y=278 width=30 height=35 xoffset=0 yoffset=30 xadvance=27 page=0 chnl=0  letter="a"
char id=98 x=436 y=410 width=30 height=44 xoffset=0 yoffset=21 xadvance=27 page=0 chnl=0  letter="b"
char id=99 x=198 y=278 width=29 height=35 xoffset=0 yoffset=30 xadvance=25 page=0 chnl=0  letter="c"
char id=100 x=0 y=362 width=29 height=44 xoffset=0 yoffset=21 xadvance=27 page=0 chnl=0  letter="d"
char id=101 x=131 y=278 width=31 height=35 xoffset=0 yoffset=30 xadvance=27 page=0 chnl=0  letter="e"
char id=102 x=61 y=362 width=21 height=44 xoffset=0 yoffset=20 xadvance=13 page=0 chnl=0  letter="f"
char id=103 x=74 y=409 width=30 height=45 xoffset=0 yoffset=30 xadvance=27 page=0 chnl=0  letter="g"
char id=104 x=390 y=316 width=29 height=43 xoffset=0 yoffset=21 xadvance=27 page=0 chnl=0  letter="h"
char id=105 x=45 y=270 width=11 height=43 xoffset=0 yoffset=21 xadvance=11 page=0 chnl=0  letter="i"
char id=106 x=197 y=459 width=17 height=53 xoffset=0 yoffset=21 xadvance=11 page=0 chnl=0  letter="j"
char id=107 x=454 y=316 width=27 height=43 xoffset=0 yoffset=21 xadvance=25 page=0 chnl=0  letter="k"
char id=108 x=31 y=270 width=11 height=43 xoffset=0 yoffset=21 xadvance=11 page=0 chnl=0  letter="l"
char id=109 x=261 y=279 width=43 height=34 xoffset=0 yoffset=30 xadvance=41 page=0 chnl=0  letter="m"
char id=110 x=338 y=279 width=28 height=34 xoffset=0 yoffset=30 xadvance=27 page=0 chnl=0  letter="n"
char id=111 x=97 y=278 width=31 height=35 xoffset=0 yoffset=30 xadvance=27 page=0 chnl=0  letter="o"
char id=112 x=403 y=410 width=30 height=44 xoffset=0 yoffset=30 xadvance=27 page=0 chnl=0  letter="p"
char id=113 x=469 y=410 width=29 height=44 xoffset=0 yoffset=30 xadvance=27 page=0 chnl=0  letter="q"
char id=114 x=369 y=279 width=20 height=34 xoffset=0 yoffset=30 xadvance=16 page=0 chnl=0  letter="r"
char id=115 x=230 y=278 width=28 height=35 xoffset=0 yoffset=30 xadvance=25 page=0 chnl=0  letter="s"
char id=116 x=59 y=271 width=19 height=42 xoffset=0 yoffset=22 xadvance=13 page=0 chnl=0  letter="t"
char id=117 x=307 y=279 width=28 height=34 xoffset=0 yoffset=31 xadvance=27 page=0 chnl=0  letter="u"
char id=118 x=0 y=234 width=30 height=33 xoffset=0 yoffset=31 xadvance=25 page=0 chnl=0  letter="v"
char id=119 x=392 y=280 width=41 height=33 xoffset=0 yoffset=31 xadvance=36 page=0 chnl=0  letter="w"
char id=120 x=469 y=280 width=30 height=33 xoffset=0 yoffset=31 xadvance=25 page=0 chnl=0  letter="x"
char id=121 x=324 y=316 width=30 height=43 xoffset=0 yoffset=31 xadvance=25 page=0 chnl=0  letter="y"
char id=122 x=436 y=280 width=30 height=33 xoffset=0 yoffset=31 xadvance=25 page=0 chnl=0  letter="z"
char id=49 x=484 y=316 width=20 height=43 xoffset=0 yoffset=21 xadvance=27 page=0 chnl=0  letter="1"
char id=50 x=291 y=316 width=30 height=43 xoffset=0 yoffset=21 xadvance=27 page=0 chnl=0  letter="2"
char id=51 x=270 y=410 width=31 height=44 xoffset=0 yoffset=21 xadvance=27 page=0 chnl=0  letter="3"
char id=52 x=257 y=316 width=31 height=43 xoffset=0 yoffset=21 xadvance=27 page=0 chnl=0  letter="4"
char id=53 x=236 y=410 width=31 height=44 xoffset=0 yoffset=21 xadvance=27 page=0 chnl=0  letter="5"
char id=54 x=370 y=410 width=30 height=44 xoffset=0 yoffset=21 xadvance=27 page=0 chnl=0  letter="6"
char id=55 x=223 y=316 width=31 height=43 xoffset=0 yoffset=21 xadvance=27 page=0 chnl=0  letter="7"
char id=56 x=202 y=410 width=31 height=44 xoffset=0 yoffset=21 xadvance=27 page=0 chnl=0  letter="8"
char id=57 x=168 y=410 width=31 height=44 xoffset=0 yoffset=21 xadvance=27 page=0 chnl=0  letter="9"
char id=48 x=337 y=410 width=30 height=44 xoffset=0 yoffset=21 xadvance=27 page=0 chnl=0  letter="0"
char id=34 x=234 y=247 width=21 height=20 xoffset=0 yoffset=21 xadvance=17 page=0 chnl=0  letter="""
char id=33 x=0 y=270 width=13 height=43 xoffset=0 yoffset=21 xadvance=13 page=0 chnl=0  letter="!"
char id=96 x=323 y=253 width=15 height=14 xoffset=0 yoffset=21 xadvance=16 page=0 chnl=0  letter="`"
char id=63 x=304 y=410 width=30 height=44 xoffset=0 yoffset=20 xadvance=27 page=0 chnl=0  letter="?"
char id=39 x=258 y=247 width=12 height=20 xoffset=0 yoffset=21 xadvance=9 page=0 chnl=0  letter="'"
char id=46 x=364 y=255 width=12 height=12 xoffset=0 yoffset=52 xadvance=13 page=0 chnl=0  letter="."
char id=44 x=273 y=249 width=13 height=18 xoffset=0 yoffset=52 xadvance=13 page=0 chnl=0  letter=","
char id=59 x=81 y=274 width=13 height=39 xoffset=0 yoffset=31 xadvance=13 page=0 chnl=0  letter=";"
char id=58 x=33 y=234 width=12 height=33 xoffset=0 yoffset=31 xadvance=13 page=0 chnl=0  letter=":"
char id=40 x=137 y=458 width=17 height=54 xoffset=0 yoffset=20 xadvance=16 page=0 chnl=0  letter="("
char id=41 x=116 y=458 width=18 height=54 xoffset=0 yoffset=20 xadvance=16 page=0 chnl=0  letter=")"
char id=91 x=177 y=459 width=17 height=53 xoffset=0 yoffset=21 xadvance=13 page=0 chnl=0  letter="["
char id=93 x=157 y=459 width=17 height=53 xoffset=0 yoffset=21 xadvance=13 page=0 chnl=0  letter="]"
char id=123 x=55 y=457 width=21 height=55 xoffset=0 yoffset=20 xadvance=16 page=0 chnl=0  letter="{"
char id=125 x=79 y=457 width=20 height=55 xoffset=0 yoffset=20 xadvance=16 page=0 chnl=0  letter="}"
char id=60 x=114 y=236 width=30 height=31 xoffset=0 yoffset=27 xadvance=29 page=0 chnl=0  letter="<"
char id=62 x=81 y=236 width=30 height=31 xoffset=0 yoffset=27 xadvance=29 page=0 chnl=0  letter=">"
char id=124 x=102 y=457 width=11 height=55 xoffset=0 yoffset=20 xadvance=12 page=0 chnl=0  letter="|"
char id=47 x=107 y=409 width=20 height=45 xoffset=0 yoffset=20 xadvance=13 page=0 chnl=0  letter="/"
char id=64 x=0 y=457 width=52 height=55 xoffset=0 yoffset=20 xadvance=50 page=0 chnl=0  letter="@"
char id=94 x=147 y=240 width=26 height=27 xoffset=0 yoffset=20 xadvance=23 page=0 chnl=0  letter="^"
char id=36 x=217 y=461 width=30 height=51 xoffset=0 yoffset=18 xadvance=27 page=0 chnl=0  letter="$"
char id=45 x=341 y=255 width=20 height=12 xoffset=0 yoffset=41 xadvance=16 page=0 chnl=0  letter="-"
char id=37 x=294 y=467 width=45 height=45 xoffset=0 yoffset=20 xadvance=44 page=0 chnl=0  letter="%"
char id=43 x=48 y=236 width=30 height=31 xoffset=0 yoffset=27 xadvance=29 page=0 chnl=0  letter="+"
char id=61 x=176 y=244 width=30 height=23 xoffset=0 yoffset=31 xadvance=29 page=0 chnl=0  letter="="
char id=35 x=38 y=409 width=33 height=45 xoffset=0 yoffset=20 xadvance=27 page=0 chnl=0  letter="#"
char id=95 x=379 y=256 width=36 height=11 xoffset=0 yoffset=63 xadvance=27 page=0 chnl=0  letter="_"
char id=38 x=470 y=467 width=37 height=45 xoffset=0 yoffset=20 xadvance=33 page=0 chnl=0  letter="&"
char id=126 x=289 y=252 width=31 height=15 xoffset=0 yoffset=35 xadvance=29 page=0 chnl=0  letter="~"
char id=42 x=209 y=245 width=22 height=22 xoffset=0 yoffset=20 xadvance=19 page=0 chnl=0  letter="*"
char id=32 x=0 y=512 width=0 height=0 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0  letter="space"
